{
  "name": "note-app-intern-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@apollo/server": "^4.11.0",
    "@as-integrations/next": "^3.1.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@types/pg": "^8.11.6",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.3.24",
    "graphql": "^16.9.0",
    "install": "^0.13.0",
    "next": "14.2.5",
    "npm": "^10.8.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "node-pg-migrate": "^7.6.1",
    "typescript": "^5"
  }
}
